1、数据文件格式说明
（1）bus 母线参数矩阵
      1   节点编号（正整数）（1~29997）
      2   节点类型
              PQ节点     = 1
              PV节点     = 2
              参考节点   = 3
              孤立节点   = 4（未工作节点）
      3   Pd, 节点注入有功功率 (MW)
      4   Qd, 节点注入无功功率 (MVAr)
      5   Gs, 节点并联电导（MW   在V = 1.0 p.u.时消耗）
      6   Bs, 节点并联电纳（MVAr 在V = 1.0 p.u.时注入）
      7   area, 该母线所属电网断面号（一般是1）
      8   Vm, 电压幅值 (p.u.)
      9   Va, 电压相角 (degrees)
  (-)     (bus name)
      10  baseKV, 基准电压 (kV)
      11  zone, 母线的所属消耗区域，一般是1。用于最优潮流计算
  (+) 12  maxVm, 工作时母线电压最高允许幅值（标幺值）
  (+) 13  minVm, 工作时母线电压最低允许幅值（标幺值）
---------------------------------------------------------------------------
（2）branch 支路参数矩阵
      1   f, 支路起点节点编号
      2   t, 支路终点节点编号
  (-)     (电路标识符)
      3   r, 电阻 (p.u.)
      4   x, 电抗 (p.u.)
      5   b, 线路总充电电纳 (p.u.)
      6   rateA, MVA 支路长期传输能力，允许功率，对于无限制时设为0
      7   rateB, MVA 支路短期传输能力，允许功率，对于无限制时设为0
      8   rateC, MVA 支路紧急状态传输能力，允许功率，对于无限制时设为0
      9   ratio, 支路变比（导线为0），即变压器起始母线和终止母线的电压幅值（标幺值）之比。若r=x=b=0,则为Vf/Vt
      10  angle, 变压器转换角度 (degrees), positive => delay
  (-)     (Gf, 支路起始侧并联电导 p.u.)
  (-)     (Bf, 支路终止侧并联电纳 p.u.)
  (-)     (Gt, 支路终止侧并联电导 p.u.)
  (-)     (Bt, 支路起始侧并联电纳 p.u.)
      11  status，初始支路状态, 1-运行, 0-退出
  (2) 12  angmin，最小电压相角差, angle(Vf)-angle(Vt) (degrees)
  (2) 13  angmax，最大电压相角差, angle(Vf) - angle(Vt) (degrees)
          (电压相角差在下列情况下被认为是无界的
           如果ANGMIN <-360并且如果ANGMAX> 360则无限制。
           如果两个参数都为零，则它是不受约束的。)
---------------------------------------------------------------------------
（3）mdata 量测参数矩阵
      1   量测类型（支路没必要区分变压器与线路，本质都是Pi等效电路）
          0 - 节点电压
          1 - 节点注入有功
          2 - 节点注入无功
          3 - 支路首端有功
          4 - 支路首端无功
         -3 - 支路末端有功
         -4 - 支路末端无功
      2   量测量
      3   量测误差
      4   量测量真值
      5   权重系数
      6   首（起始）节点
      7   末（终止）节点（对于节点量测首末节点相同）
      8   量测量对应支路号
---------------------------------------------------------------------------
（4）pfresult 潮流计算结果矩阵
      1   节点编号
      2   节点电压幅值
      3   节点电压相角

2、数据使用注意事项
（1）数据文件读取用eval('cr14_1')语句
（2）变压器支路和普通支路没有分开，如果需要分开，可以自己在程序中用变压器变比来区分
（3）数据文件中的bus矩阵第6列由于单位原因，在程序中需要除以100后再使用
（4）关于参考节点：14bus在节点1；57bus在节点1；118bus在节点69；2383bus在节点18
（5）57、118节点存在双回路问题

3、调试突破点
（1）雅克比矩阵中G、B从导纳矩阵元素取；但是g、b是不能直接取导纳元素的，对于支路，g=-G;b=-B（因为导纳矩阵中互导纳为负值）
